<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/my_primary"
        android:alpha="0.6">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="404dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"

            android:layout_marginRight="20dp"
            android:background="@color/white" />
    </RelativeLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/loginBtn"
        android:layout_width="match_parent"
        android:layout_height="60dp"

        android:layout_marginTop="500dp"
        android:text="CONFIRM"
        android:textColor="@color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="18dp"
        android:background="@drawable/button_selector"
        app:cornerRadius="32dp">

    </com.google.android.material.button.MaterialButton>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/cancelBtn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="600dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="CANCEL"
        android:textColor="@color/white"

        android:textSize="18dp"
        android:background="@drawable/cancel_button_selector"
        app:cornerRadius="32dp">

    </com.google.android.material.button.MaterialButton>
























</RelativeLayout>