<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".DiseaseViewActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:alpha="0.2"
        android:background="@color/my_primary"/>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_alignTop="@+id/textViewTitle"
        android:layout_alignBottom="@+id/textViewTitle"
        android:layout_marginTop="-60dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="-62dp"
        android:background="@drawable/background_view1"
        tools:ignore="InvalidId" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Disease Identify"
        android:textStyle="bold"
        android:textSize="28sp"
        android:textColor="#F6F2F2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_below="@+id/view"
        app:cardCornerRadius="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="123dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="250dp"
        android:background="@color/my_secondary2"
        android:padding="10dp"
        tools:ignore="UnknownIdInLayout">

        <TextView
            android:layout_width="214dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:text="Disease Details"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:orientation="horizontal"
            android:layout_marginTop="100dp">

            <TextView
                android:id="@+id/disease_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Disease Name:  "

                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold">
            </TextView>

            <TextView
                android:id="@+id/disease_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textFontWeight="@integer/material_motion_duration_long_1"
                android:textColor="@color/my_secondary4"
                android:textSize="15dp">
            </TextView>

        </LinearLayout>

        <TextView
            android:id="@+id/doctor_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recommended Doctor:  "
            android:layout_marginStart="30dp"
            android:layout_marginTop="140dp"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold">
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="170dp">


            <TextView
                android:id="@+id/doctor_type_text"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/my_secondary4"
                android:textFontWeight="@integer/material_motion_duration_long_1"
                android:textSize="15dp"
                tools:ignore="DuplicateIds"></TextView>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>