<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".KnowledgebaseActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="360dp"
        android:id="@+id/layout_list"
        android:orientation="vertical" />

    <TextView
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:alpha="0.8"
        android:layout_marginStart="150dp"
        android:layout_marginTop="200dp"
        android:text="Disease Name"
        android:textSize="18dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/disease"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="240dp"
        android:background="@drawable/dropdown"
        android:inputType="text" />


    <Button
        android:id="@+id/buttonadd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="320dp"
        android:textAlignment="center"
        android:text="Add"
        android:drawableRight="@drawable/baseline_note_add_24"
        android:layout_marginLeft="60dp"
        android:background="@drawable/button1"
        />




    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_alignTop="@+id/textViewTitle"
        android:layout_alignBottom="@+id/textViewTitle"
        android:layout_marginTop="-60dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="-62dp"
        android:background="@drawable/background_view1"
        tools:ignore="InvalidId" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Disease Identify"
        android:textStyle="bold"
        android:textSize="28sp"
        android:textColor="#F6F2F2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp" />








</RelativeLayout>