<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:alpha="0.6"
        android:background="@color/my_primary">


        <EditText
            android:id="@+id/profile_fullname_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="291dp"
            android:layout_marginEnd="41dp"
            android:layout_marginBottom="487dp"
            android:ems="10"
            android:inputType="text"
            android:text="Name" />

        <EditText
            android:id="@+id/profile_email_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="351dp"
            android:layout_marginEnd="44dp"
            android:layout_marginBottom="427dp"
            android:ems="10"
            android:inputType="text"
            android:text="Name" />

        <EditText
            android:id="@+id/profile_mobilenumber_text"
            android:layout_width="171dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="409dp"
            android:layout_marginEnd="37dp"
            android:layout_marginBottom="369dp"
            android:ems="10"
            android:inputType="text"
            android:text="Name" />

        <EditText
            android:id="@+id/profile_usertype_text"
            android:layout_width="181dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="477dp"
            android:layout_marginEnd="67dp"
            android:layout_marginBottom="301dp"
            android:ems="10"
            android:inputType="text"
            android:text="Name" />


    </RelativeLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_alignTop="@+id/textViewTitle"
        android:layout_alignBottom="@+id/textViewTitle"
        android:layout_marginTop="-60dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="-62dp"
        android:background="@drawable/background_view1"
        tools:ignore="InvalidId" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PROFILE"
        android:textStyle="bold"
        android:textSize="28sp"
        android:textColor="#F6F2F2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        app:cardCornerRadius="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="123dp"
        android:layout_marginEnd="26dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="220dp"
        android:background="@color/my_secondary2"
        android:padding="40dp">


        <TextView
            android:layout_width="149dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="20dp"
            android:text="User Details"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold">

        </TextView>


        <TextView
            android:id="@+id/profile_fullname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="80dp"
            android:text="Full Name:"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold">


        </TextView>


        <TextView
            android:id="@+id/profile_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="140dp"
            android:text="Email:"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/profile_mobilenumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="200dp"
            android:text="Mobile Number:"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"></TextView>


        <TextView
            android:id="@+id/profile_usertype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="260dp"
            android:text="UserType:"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"></TextView>


    </androidx.cardview.widget.CardView>

</RelativeLayout>