<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.8"
        android:background="@color/my_primary" >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_alignParentTop="true"

            android:layout_alignParentEnd="true"
            android:layout_marginTop="149dp"
            android:layout_marginEnd="51dp"
            android:background="@drawable/roundedcorner_image"
            android:padding="45dp"
            android:src="@drawable/get" />

        <ImageView
            android:layout_width="417dp"
            android:layout_height="63dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="-6dp"
            android:layout_marginBottom="288dp"
            android:background="@drawable/new2" />

        <View
            android:layout_width="match_parent"
            android:layout_height="287dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="2dp"
            android:background="@color/my_secondary2" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"

            android:layout_alignParentBottom="true"
            android:layout_marginStart="83dp"
            android:layout_marginBottom="249dp"
            android:text="WELCOME TO AYUSHA"
           android:textFontWeight="@android:integer/config_longAnimTime"
            android:textColor="@color/black"
            android:textSize="25dp"


            />

        <TextView
            android:id="@+id/textView"
            android:layout_width="243dp"
            android:layout_height="121dp"

            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="93dp"
            android:layout_marginBottom="94dp"
            android:text="Ayusha is a Traditional medicine development App.Ayusha is a Traditional medicine development App.Ayusha is a Traditional medicine development App."
            android:textColor="@color/black"

            android:textSize="15dp" />

        <Button
            android:id="@+id/getStartedButton"
            android:layout_width="282dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_alignParentStart="true"
            android:layout_gravity="center"

            android:layout_marginStart="73dp"
            android:layout_marginTop="299dp"
            android:layout_marginBottom="20dp"
            android:background="@color/my_secondary1"
            android:gravity="center"
            android:paddingStart="30dp"
            android:paddingTop="15dp"
            android:paddingEnd="30dp"
            android:paddingBottom="15dp"
            android:text="GET STARTED"

            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold" />


    </RelativeLayout>






</RelativeLayout>