<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".LoginActivity"
    android:id="@+id/activity_popup">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.6"
        android:background="@color/my_primary" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-20dp"
        app:cardCornerRadius="38dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="28dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="UPLOAD IMAGE"
                android:textColor="@color/my_secondary"
                android:textSize="23dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose a Prescription"
                android:textColor="@color/my_secondary4"
                android:textSize="20dp"
                android:textStyle="bold"
                tools:ignore="TextSizeCheck" />

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp" />


            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/chooseFromGalleryBtn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/button_selector"
                android:text="CHOOSE FROM GALLARY"
                android:textColor="@color/white"
                android:textSize="18dp"
                app:cornerRadius="32dp">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cancelBtn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/cancel_button_selector"
                android:text="CANCEL"
                android:textColor="@color/white"
                android:textSize="18dp"
                app:cornerRadius="32dp">

            </com.google.android.material.button.MaterialButton>


            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>