<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:alpha="0.6"
        android:background="@color/my_primary"/>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_alignTop="@+id/textViewTitle"
        android:layout_alignBottom="@+id/textViewTitle"
        android:layout_marginTop="-60dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="-62dp"
        android:background="@drawable/background_view1"
        tools:ignore="InvalidId" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PROFILE"
        android:textStyle="bold"
        android:textSize="28sp"
        android:textColor="#F6F2F2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_below="@+id/view"
        app:cardCornerRadius="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="123dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="250dp"
        android:background="@color/my_secondary2"
        android:padding="10dp"
        tools:ignore="UnknownIdInLayout">

        <TextView
            android:layout_width="214dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="85dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:text="User Details"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:orientation="horizontal"
            android:layout_marginTop="100dp">
            <TextView
                android:id="@+id/profile_fullname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Full Name:  "

                android:textColor="@color/black"
                android:textSize="22dp"
                android:textStyle="bold">
            </TextView>
            <TextView
                android:id="@+id/profile_fullname_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sachini Rasanga"
                android:textFontWeight="@integer/material_motion_duration_long_1"
                android:textColor="@color/my_secondary4"
                android:textSize="22dp">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="150dp">
            <TextView
                android:id="@+id/profile_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email:  "
                android:textColor="@color/black"
                android:textSize="22dp"
                android:textStyle="bold">
            </TextView>
            <TextView
                android:id="@+id/profile_email_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sachinirasanga98 gmail.com "
                android:textFontWeight="@integer/material_motion_duration_long_1"
                android:textColor="@color/my_secondary4"
                android:textSize="22dp"
                tools:ignore="DuplicateIds">
            </TextView>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="230dp">
            <TextView
                android:id="@+id/profile_mobilenumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mobile No: "
                android:textColor="@color/black"
                android:textSize="22dp"
                android:textStyle="bold">
            </TextView>
            <TextView
                android:id="@+id/profile_mobilenumber_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0711992026"
                android:textFontWeight="@integer/material_motion_duration_long_1"
                android:textColor="@color/my_secondary4"
                android:textSize="22dp">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="280dp">
            <TextView
                android:id="@+id/profile_usertype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Type: "
                android:textColor="@color/black"
                android:textSize="22dp"
                android:textStyle="bold">
            </TextView>
            <TextView
                android:id="@+id/profile_usertype_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Patient"
                android:textFontWeight="@integer/material_motion_duration_long_1"
                android:textColor="@color/my_secondary4"
                android:textSize="22dp"
                tools:ignore="DuplicateIds">
            </TextView>
        </LinearLayout>


        <!-- Repeat the above LinearLayout structure for other details (email, mobile number, usertype) -->

    </androidx.cardview.widget.CardView>



</RelativeLayout>