<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".LoginActivity"
    android:id="@+id/activity_uploadimage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:alpha="0.2"
        android:background="@color/my_primary"/>


        <ImageView
            android:id="@+id/presImageView"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="55dp"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="180dp"
            android:layout_marginEnd="56dp"
            android:layout_marginBottom="10dp"
             />


    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_alignTop="@+id/textViewTitle"
        android:layout_alignBottom="@+id/textViewTitle"
        android:layout_marginTop="-60dp"
        android:layout_marginBottom="-63dp"
        android:background="@drawable/background_view1"
        tools:ignore="InvalidId" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prescription Reading"
        android:textStyle="bold"

        android:textSize="28sp"
        android:textColor="#F6F2F2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="155dp"
        android:layout_marginTop="500dp"
        app:cardCornerRadius="40dp">


        <LinearLayout
            android:layout_width="157dp"
            android:layout_height="147dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/rotatebutton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:padding="10dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/rotate"
                tools:ignore="InvalidId" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/confirm_button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="CONFIRM"
            android:textColor="@color/white"
            android:layout_marginTop="600dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:textSize="18dp"
            android:background="@drawable/button_selector"
            app:cornerRadius="32dp">

        </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cancel_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="600dp"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/cancel_button_selector"
        android:text="CANCEL"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:cornerRadius="32dp">

    </androidx.appcompat.widget.AppCompatButton>
    </RelativeLayout>



