<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:alpha="0.8"
        android:background="@color/my_primary">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="220dp"
            android:layout_height="280dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="60dp"
            android:layout_marginTop="99dp"
            android:layout_marginEnd="54dp"
            android:background="@drawable/roundedcorner_image"
            android:padding="20dp"
            android:src="@drawable/get" />

        <View
            android:layout_width="match_parent"
            android:layout_height="361dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/main" />


        <TextView
            android:layout_width="270dp"
            android:layout_height="44dp"
            android:layout_alignTop="@+id/topic"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="65dp"
            android:layout_marginTop="61dp"
            android:layout_marginEnd="65dp"
            android:layout_marginBottom="56dp"
            android:text="WELCOME TO AYUSHA"
            android:textColor="@color/black"
            android:textSize="25dp"

            android:textStyle="bold"
            tools:ignore="UnknownId" />

        <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white">

</LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/getStartedButton"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_below="@+id/imageView"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="85dp"
            android:layout_marginTop="208dp"
            android:layout_marginEnd="85dp"
            android:layout_marginBottom="74dp"
            android:background="@color/black"
            android:text="GET STARTED"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold" />


    </RelativeLayout>

</RelativeLayout>